{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Agent": {
    "_comment_secrets": "TenantId, AgentCode and AgentKey are secrets/environment-specific - do NOT commit real values here. Use appsettings.Production.json (git-ignored), the ASP.NET Core User Secrets tool for local dev, or environment variables (Agent__AgentKey=..., Agent__TenantId=..., etc. - the .NET Configuration provider maps double-underscore env vars onto this section automatically) when installing at a client site.",

    "TenantId": "PUT-TENANT-ID-HERE",
    "ApiBaseUrl": "https://localhost:7222/",

    "_comment_agent": "AgentCode/AgentKey must match a BiometricAgent record created from the ERP MVC (Biometric Agents > Add Agent). The key is shown once at creation time - copy it here immediately.",
    "AgentCode": "AGENT-BRANCH1-01",
    "AgentKey": "PUT-AGENT-KEY-HERE",

    "PollIntervalSeconds": 60,
    "HeartbeatIntervalSeconds": 60,
    "MaxRetryAttempts": 3,
    "StateFolder": "C:\\ProgramData\\ERP\\BiometricAgent",

    "_comment_device": "Device is ONLY used for local testing without the API (e.g. running the Mock driver standalone with `dotnet run`). Remove this section entirely for a real deployment - devices are fetched from GET /api/BiometricAgent/devices based on what the admin assigned to this AgentCode in the ERP.",
    "Device": {
      "DriverType": "Mock",
      "DeviceCode": "BDV-LOCAL-TEST",
      "DeviceKey": "not-used-in-mock-mode",
      "IPAddress": "127.0.0.1",
      "Port": 4370,
      "CommKey": 0,
      "ProgId": "zkemkeeper.CZKEM"
    }
  }
}
