{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Agent": {
    "TenantId": "PUT-TENANT-ID-HERE",
    "ApiBaseUrl": "https://your-erp-domain.com",
    "PollIntervalSeconds": 60,
    "StateFolder": "C:\\ProgramData\\ERP\\BiometricAgent",

    "Device": {
      "DriverType": "Essl",
      "DeviceCode": "BDV-BRANCH1-01",
      "DeviceKey": "PUT-DEVICE-KEY-HERE",
      "IPAddress": "192.168.1.201",
      "Port": 4370,
      "CommKey": 0,

      "_comment": "ProgId is the COM ProgID registered by the device SDK installer. It varies by vendor build - check the SDK's install docs or the registry (HKCR) for the exact name. zkemkeeper.CZKEM is the common ZKTeco-derived default that most eSSL devices also register.",
      "ProgId": "zkemkeeper.CZKEM"
    }
  }
}
