{
  //"ConnectionStrings": {
  //  "ERPConnection": "Server=DESKTOP-BHT84NL\\SQLEXPRESS01;Database=HrmsErpDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},//Local
  "ConnectionStrings": {
    "ERPConnection": "Server=HrmsErpDb.mssql.somee.com;Database=HrmsErpDb;User Id=sunilsoni7861_SQLLogin_1;Password=Admin@123;TrustServerCertificate=True;"
  }, //LIVE
    "Jwt": {
    "Key": "OfVqq0cN9ywi2tMcPt5g3uxScldhDsfYPKbg5reggoh",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.USER",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
